This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1335042a08c9a28f8ddd5cbc37a2557a80fa5f69 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 7fec24c99fc7be15087a2f48600f71f8d28ee11b META.yml
SHA1 2679a76c184724fb90f896abf85724f368b68436 Makefile.PL
SHA1 faf29f62c500855c62a75007fd55ac6b666bc20d lib/Template/Declare/Anon.pm
SHA1 579e52a68948a6a89caf8a1b8ea4727f128f070c t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFG7v2pVCwRwOvSdBgRAhIOAJ9UyJFMGf7aFg4QvOro8veeIigvMgCfd0KI
pDcxyfmNpNW72H+yP6TUig4=
=dTxl
-----END PGP SIGNATURE-----
