This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 1335042a08c9a28f8ddd5cbc37a2557a80fa5f69 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 5c4a8c9856dd8ab42c09ede3280ebfcb1608e674 META.yml
SHA1 396d0bf74eb5c03bb6ef56cca4fb6b7d60a17eb3 Makefile.PL
SHA1 e2e210d724b9285146bd66de6a1cc6f5a8187045 lib/Template/Declare/Anon.pm
SHA1 579e52a68948a6a89caf8a1b8ea4727f128f070c t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFG8AaFVCwRwOvSdBgRAmQDAJ9EcT/KJ6y//2a1LHHNJH18TXBY2gCffp80
eVzLemsOr04vRElidkQJq2A=
=nHw7
-----END PGP SIGNATURE-----
